header
	+clearfix

	background: 
 		image: url('../images/foto-slide-pagina-inicial.jpg')
 		

	.logo
		float: left
		img
			width: 70px
			height: 35px
			

	.links
		float: right

		nav
			ul
				li
					display: inline-block
					a 
						color: $branco
						text-transform: uppercase

		.social
			li
				display: inline-block
				a
					color: $branco



	h1,
	p
		color: $branco